http[s]?\:\/\/\w+(?:[?#.\/=-]\w*)*

#(1)  'http': matches 'http' literally
#(2)  [s]? : matches 's' literally zero or one times (pentru cazul https)
#(3)  \:\/\/: matches '://' literally
#(4)  \W+ : matches a letter or a digit 1 or more times
#(5)  (?:...): non-capturing group 
#(6)  [?#.\/=-]: matches '?', '#', '.', '/','=' or '-' literally
#(7)  \w*: matches a digit or a letter 0 or more times
#(8)  (?:...)*: repeats the previous re 0 or more times


EXAMPLE: (http)(s)(://)(www)(.)(googletagmanager)(.com)(/ns)(.html)(?id)(=GTM)(-NGP6752)
           (1) (2) (3)  (4) (6)       (7)          (8)  (8)   (8)   (8)  (8)     (8)




(?<=by )(?:[$.']?\w+[$.']?\ ?)+(?:\,?\ ?(?:[$.']?\w+[$.']?\ ?)+)*

#(1)  (?<=by ): re va incepe sa caute dupa secventa 'by '
#(2)  [$.']? : matches un singur caracter 0 sau 1 data, in cazul cand numele lui contine asa caractere
#(3)  \w+: matches o litera sau o cifra de 1 sau mai multe ori
#(4)  \ ? : matches spatiu 0 sau 1 data, in cazul in care numele artistului e format din mai multe cuvinte
#(5)  (?:[$.']?\w+[$.']?\ ?)+: repeta precedentul re 1 data sau mai multe ori, pentru ca sa ia numele din mai multe cuvinte corect 
#(6)  \,?\ ?: cazul in care sunt mai multe nume de artisti, separate prin virgula
#(7)  (?:[$.']?\w+[$.']?\ ?)+): repeta ultimul re, ca sa gaseasca toti artistii



<span> (by )(Ani)( )(Lorak)(, )(Mot)(, )(Ariana Grande) <\span> 
        (1)| (3)|(4) (5)  | (6) (7)  (6)      (7)
           |    |        (4)
	      (2)  (2)
          
Aproape analog am facut si la celelalte cazuri ;)          